#REACT_APP_API_URL=https://auth-app-test.onrender.com/
REACT_APP_API_URL=http://localhost:3002/

REACT_APP_GOOGLE_OAUTH_CLIENT_ID=789871916499-tlpdtv1qah68vude2rkhpg6p2opkirg2.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=e40750ff94a809b8db19
REACT_APP_GITHUB_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/github

REACT_APP_FACEBOOK_OAUTH_CLIENT_ID=697040098556528
REACT_APP_FACEBOOK_OAUTH_REDIRECT_URI=http://127.0.0.1:3002/authenticate/facebook
